

FD:\10sCoffee\tenscoffe\tenscoffe\Annual_Salas_Screen.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Bens_Bill.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Ben_Is_Left_Screen.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Copper_Bill.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Copper_Is_Left_Screen.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Daily_Salas_Screen.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Drinks_Bill.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Flavore_Is_Left_Screen.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Flavors_Biil.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\MainWindow.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\MangementBenCoffe.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\MangementCopper.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\MangementDrinks.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\MangementFlavoers.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Monthly_Salas_Screen.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Personal_Expenses_Screen.xaml;;
FD:\10sCoffee\tenscoffe\tenscoffe\Stor_Specific_Expenses_Screen.xaml;;

